036006218218|Windsor Castle (Stop CA)
036006001458|Charles Street (Stop KA)
036006221222|Alma Road (Stop MB)
036006300300|Vansittart Road (Stop VB)
036006302302|Parsonage Lane (Stop PS)
036006001459|Winton House (Stop WI)
036006305305|Kentons Lane (Stop KS)
036006256256|The Maypole (Stop YP)
036006257262|Dedworth Tesco (Stop TT)
036006258258|Tinkers Lane (Stop IN)
036006307307|Holly Crescent (Stop VC)
036006309310|Martin Close (Stop MT)
036006312312|Copper Beech Close (Stop RE)
036006314315|Homer First School (Stop HO)
036000000063|Gallys Road (Stop GY)
036000000101|Cawcott Drive (Stop CT)
036006327328|Longmead (Stop LN)
036006325325|Smiths Lane Flats (Stop SL)
036006001249|Racecourse (Stop CP)
036006208208|Clewer Village (Stop VG)
03700319|Windsor Road McDonalds (N-Bound)
03700317|Albert Street (N-Bound)
03700334|Landmark Place (Stop V)
03700531|Brunel Way (Bay 11)
03700348|Queens Road (N-Bound)
03700350|Montague Road (N-Bound)
03700383|Myrtle Crescent (W-Bound)
03700386|Shackleton Road (W-Bound)
03700388|Elliman Avenue (W-Bound)
03700389|Oatlands Drive (W-Bound)
03700393|Godolphin Junior School (W-Bound)
03700395|Northampton Avenue (W-bound)
03700370|Farnham Road PO (N-Bound)
03700371|Lidl (N-Bound)
03700397|Salisbury Avenue (E-Bound)
03700398|Canterbury Avenue (E-Bound)
03700401|St Elmo Crescent (E-Bound)
03700403|Beechwood Road (E-Bound)
03700405|Whiteford Road (E-Bound)
040000001450|Wexham Roundabout (E-Bound)
03700049|Wexham Park Hospital (Arrivals)