03700051|Wexham Park Hospital (Main Entrance)
03700404|Whiteford Road (W-Bound)
03700402|Beechwood Road (W-Bound)
03700400|St Elmo Crescent (W-Bound)
03700399|Canterbury Avenue (W-Bound)
03700396|Salisbury Avenue (W-Bound)
03700376|Lidl (S-Bound)
03700377|Farnham Road PO (S-Bound)
03700394|Northampton Avenue (E-Bound)
03700392|Godolphin Junior School (E-Bound)
03700390|Oatlands Drive (E-Bound)
03700387|Elliman Avenue (E-Bound)
03700385|Shackleton Road (E-Bound)
03700384|Myrtle Crescent (E-Bound)
03700351|Shaggy Calf Lane (S-Bound)
03700349|Queens Road (S-Bound)
03700558|Stanley Cottages (S-Bound)
03700443|Landmark Place (Stop S)
03700316|Albert Street (S-Bound)
03700318|Windsor Road McDonalds (S-Bound)
036006749749|Clewer Village (Stop VF)
036006207207|Racecourse (Stop CQ)
036006001449|Centrica Millstream (Stop UT)
036006325326|Smiths Lane Flats (Stop SM)
036006327327|Longmead (Stop LO)
036000000045|Cawcott Drive (Stop CS)
036000000062|Gallys Road (Stop GZ)
036006316316|Pierson Road (Stop XP)
036006314314|Homer First School (Stop HM)
036006312313|Copper Beech Close (Stop RF)
036006309309|Martin Close (Stop MR)
036006258259|Tinkers Lane (Stop IL)
036006257257|Dedworth Tesco (Stop TS)          
036006306306|All Saints Church (Stop YL)
036006735735|Kentons Lane (Stop KT)
036006304304|Winton House (Stop WH)
036006302303|Parsonage Lane (Stop PR)
036006301301|Orchard Avenue (Stop OA)
036006221221|Vansittart Road (Stop VA)
036006223223|Alma Road (Stop MA)
036006224225|William Street (Stop WA)
036006226226|Bachelors Acre (Stop AE)
036006218218|Windsor Castle (Stop CA)