03700051|Wexham Park Hospital (Main Entrance)
040000001404|Stoke House (N-Bound)
040000001271|Stoke Park (W-Bound)
03700554|Farnham Lane (W-Bound)
03700543|The Britwell Centre (S-Bound)
03700236|Wentworth Avenue (S-Bound)
03700550|Kennedy Park Shops (N-Bound)
03700218|St George's Church (W-Bound)
03700216|Egerton Close (W-Bound)
03700214|Wordsworth Road (W-Bound)
03700190|Ramsey Court (SW-Bound)
040000001991|Grammar School (N-Bound)
040000001965|Fairfield Road (W-Bound)
040000001963|Gore Road (W-Bound)
040000001961|Bredward Close (W-Bound)
040000001959|Lent Green (S-Bound)
040000001957|Burlington Road (S-Bound)
040000001955|Cornell's Corner (S-Bound)
040000001967|Coulson Way (S-Bound)
040000001909|Sainsbury's (W-Bound)
040000001907|Hag Hill Lane (W-Bound)
040000001992|Bishops Centre (W-Bound)
040000001905|Marsh Lane (W-Bound)
040000001903|The Dumb Bell PH (W-Bound)
040000001901|Ellington Road (W-Bound)
036006114114|Maidenhead Bridge (W-Bound)
036006119120|Waldeck Road (Stop WE)
036006140141|Saint-Cloud Way (Stop CA)
036006009010|Frascati Way (Stop FA)
036006003003|Maidenhead Railway Station (Stop RB)
036006131131|Cemetery (Stop PJ)
036006725726|Braywick House East (Stop BG)
036006002128|Cannon Hill Way (Stop CH)
036006294294|Earlsfield (Stop ES)
036006286286|Tectonic Place (Stop AY)
036006288288|Stroud Farm Corner (Stop PP)
036006290290|Stroud Farm Shops (Stop S)
036006291291|Hendons Way (Stop H)
036006292292|Bucklebury Close (Stop B)
036006293293|Reeve Road (Stop R)
036006285285|Holyport Green (Stop LW)
036006283283|Bartletts Lane (Stop KM)
036006002112|White Hart PH (Stop WI)
036006280281|Jolly Gardener (Stop JG)
0380F845C325|Jeallotts Hill (S-Bound)
0380F854D650|Bowyers Lane (S-Bound)
0380G328E268|Plough & Harrow (E-Bound)
0380G828E127|Newhurst Gardens (E-Bound)
0380H229F455|Tesco North Bracknell (S-Bound)
0380G996F625|Joseph Court (W-Bound)
0380G883F501|Westcotts Green (S-Bound)
0380H060F183|Broadrick Heath (SE-Bound)
0380H121G972|Innings Lane (S-Bound)
0380H056G574|Cumberland Drive (S-Bound)
0380H051G388|New Road (S-Bound)
0380G863G278|Bay Road (W-Bound)
0380G261G356|The Ring - Parish Church (Stop)
0380F968G030|Bracknell Bus Station (Bay 3)
