0380F968G030|Bracknell Bus Station (Bay 3)
0380G235G473|Police Station (Stop H)
0380G900G298|Bay Road (E-Bound)
0380H057G485|Deepfield Road (N-Bound)
0380H036G618|Cumberland Drive (N-Bound)
0380H103G958|Innings Lane (N-Bound)
0380H001F216|Broadrick Heath (NW-Bound)
0380G868F519|Westcotts Green (N-Bound)
0380H011F634|Joseph Court (E-Bound)
0380H229F455|Tesco North Bracknell (S-Bound)
0380H257E040|Five Ways Corner (N-Bound)
0380G917E079|Newhurst Gardens (W-Bound)
0380G322E258|Plough & Harrow (W-Bound)
0380F844D657|Bowyers Lane (N-Bound)
0380F834C328|Jeallotts Hill (N-Bound)
036006280280|Jolly Gardener (Stop JF)
036006282282|White Hart PH (Stop WH)
036006283284|Bartletts Lane (Stop KL)
036006001454|Langworthy Lane (Stop LY)
036006290290|Stroud Farm Shops (Stop S)
036006291291|Hendons Way (Stop H)
036006292292|Bucklebury Close (Stop B)
036006293293|Reeve Road (Stop R)
036006288289|Stroud Farm Corner (Stop PO)
036006286287|Tectonic Place (Stop AX)
036006001119|Earlsfield (Stop ER)
036006002459|Cannon Hill Way (Stop CI)
036006725725|Braywick House East (Stop BH)
036006132133|Cemetery (Stop PK)
036006134134|Sports Centre (Stop KC)
036006003004|Maidenhead Railway Station (Stop RA)
036006008008|Broadway (Stop N)
036006007007|Market Street (Stop M)
036006005005|Library (Stop L)
036006006006|Bridge Avenue (Stop B)
036006002168|Waldeck Road (Stop WD)
036006726726|Maidenhead Bridge (E-Bound)
040000001902|Ellington Road (E-Bound)
040000001904|The Dumb Bell PH (E-Bound)
040000001906|Bishops Centre (E-Bound)
040000001910|Sainsbury's (E-Bound)
040000001969|Coulson Way (N-Bound)
040000001956|Cornell's Corner (N-Bound)
040000001958|Burlington Road (N-Bound)
040000001960|Lent Green (N-Bound)
040000001962|Bredward Close (E-Bound)
040000001964|Gore Road (E-Bound)
040000001966|Fairfield Road (E-Bound)
040000001968|Lincoln Hatch Lane (S-Bound)
03700189|Ramsey Court (NE-Bound)
03700215|Wordsworth Road (E-Bound)
03700217|Egerton Close (E-Bound)
03700219|St George's Church (E-Bound)
03700550|Kennedy Park Shops (N-Bound)
03700542|Rokesby Road (N-Bound)
040000001272|Farnham House (E-Bound)
040000001270|Stoke Park (E-Bound)
040000001405|Stoke House (S-Bound)
03700049|Wexham Park Hospital (Arrivals)
