03700016|Cippenham Green (W-Bound)
03700015|Warner Close (W-Bound)
03700464|Hunters Way (E-Bound)
03700514|Phillbye Road (E-Bound)
03700512|Grimsby Road (E-Bound)
03700273|Braemar Gardens (S-Bound)
03700275|Telford Drive ASDA
03700274|Braemar Gardens (N-Bound)
03700276|Raleigh Close (N-Bound)
03700283|Twinches Lane South (E-Bound)
03700284|Cress Road (S-Bound)
03700287|Lodge Close (E-Bound)
03700289|Paxton Avenue (E-Bound)
03700291|Grove Academy (E-Bound)
03700294|Church Street (E-Bound)
03700561|Ellis Avenue (N-Bound)
03700337|Wellington Street (Stop W)
03700323|Wellington Street (Stop A)
03700311|Sorting Office (Stop J)
03700538|High Street East (Stop R)
03700539|Mountbatten Close (SW-Bound)
03700305|The Myrke (S-Bound)
036006002182|Slough Road (S-Bound)
036006756756|Whites Lane (Stop WI)
036006485486|Eton Road (Stop ER)
036006002185|Churchmead School (Stop CG)
036006230231|The Green (Stop RE)
036006232233|Primary School (Stop LB)
036006231231|Green Lane (Stop GS)
036006740740|Ditton Road Junction (Stop PM)
036006453453|Penn Road (Stop XA)
036006455455|Mill Place (Stop MQ)
036006456456|Horton Road (Stop LJ)
036006002197|Village Hall (Stop HM)
036006762762|Berkyn Manor (Stop BL)
03700564|Golden Cross (N-Bound)
03700302|Colndale Road (N-Bound)
03700165|Poyle Road (E-Bound)
03700167|Galleymead Road (E-Bound)
490010009E|Moor Bridge (Stop D)
4900164309|Heathrow Terminal 5 (Stop 8)
490010197E|Newbury Road Compass Centre (Stop BU)
490010174E|Nene Road Roundabout (Stop BN)
4900801618|Heathrow Central Bus Station (Arrival)