4900164309|Heathrow Terminal 5 (Stand 8)
490010009W|Moor Bridge (Stop L)
03700168|Galleymead Road (W-Bound)
03700166|Poyle Road (W-Bound)
03700299|Riverside Park (S-Bound)
03700301|Colndale Road (S-Bound)
03700565|Golden Cross (S-Bound)
03700303|Golden Cross Roundabout (S-Bound)
036006001198|Berkyn Manor (Stop BK)
036006001197|Village Hall (Stop HL)
036006456457|Horton Road (Stop LK)
036006455456|Mill Place (Stop MP)
036006453454|Penn Road (Stop XB)
036006740741|Ditton Road Junction (Stop PL)
036006231234|Green Lane (Stop GR)
036006230230|The Green (Stop RD)
036006001185|Churchmead School (Stop CF)
036006485485|Eton Road (Stop EQ)
036006001183|Whites Lane (Stop WH)
03700306|The Myrke (N-Bound)
03700496|Red Cow Roundabout (N-Bound)
03700540|Mountbatten Close (NE-Bound)
03700498|High Street East (Stop T)
03700310|Wexham Road (Stop K)
03700340|Queensmere Shopping Centre (Stop H)
03700556|Wellington Street (Stop D)
03700335|Wellington Street (Stop E)
03700429|Salt Hill Care Centre (W-Bound)
03700430|Salt Hill Park (W-Bound)
03700431|Slough Ice Arena (W-Bound)
03700293|Church Street (S-Bound)
03700290|Grove Academy (W-Bound)
03700288|Paxton Avenue (W-Bound)
03700286|Lodge Close (W-Bound)
03700285|Cress Road (N-Bound)
03700298|Twinches Lane South (W-Bound)
03700277|Raleigh Close (S-Bound)
03700273|Braemar Gardens (S-Bound)
03700275|Telford Drive ASDA
03700274|Braemar Gardens (N-Bound)
03700271|Plaines Close (W-Bound)
03700568|Streamside (N-Bound)
03700267|Cippenham Community Centre (E-Bound)
03700265|Trumper Way (N-Bound)
03700018|Lower Cippenham Lane (W-Bound)
03700016|Cippenham Green (W-Bound)
