03700172|Priory Estate Shops (at)
03700174|Stomp Corner (N-bound)
040000001974|Garibaldi PH (adj)
03700189|Ramsey Court (opp)
03700563|Lower Britwell Road (Southbound)
03700198|Haymill Road (E-bound)
03700200|Littlebrook Avenue (E-bound)
03700201|Pemberton Road (adj)
03700204|Fairview Road (adj)
03700441|Scafell Road Bungalows (opp)
03700206|Teesdale Road (adj)
03700209|Pevensey Road junction (N-bound)
03700210|Pennine Road (adj)
03700263|Hamilton Road (opp)
03700262|Liverpool Road (E-bound)
03700258|Bestobell Road (nr)
03700367|Berkshire Avenue (adj)
03700370|Farnham Road PO (opp)
03700371|Lidl (N-bound)
03700397|Salisbury Avenue (E-bound)
03700398|Canterbury Avenue (E-bound)
03700401|St Elmo Crescent (adj)
03700403|Beechwood Road (opp)
03700405|Whiteford Road (opp)
03700407|Cherry Picker PH (opp)
03700409|Stoke Poges Lane (o/s 137)
03700337|Library (Stop W)
03700323|Wellington Street (Stop A)
