03700340|Queensmere Car Park (Stop H)
03700338|Queensmere (stop G)
03700335|Library (Stop E)
03700429|Gala Bingo Hall (o/s)
03700408|Stoke Poges Lane (o/s 184)
03700406|Cherry Picker PH (nr)
03700404|Whiteford Road (adj)
03700402|Beechwood Road (nr)
03700400|St Elmo Crescent (opp)
03700399|Canterbury Avenue (W-bound)
03700396|Salisbury Avenue (W-bound)
03700376|Lidl (S-bound)
03700377|Farnham Road PO (o/s)
03700366|Berkshire Avenue (opp)
03700257|Bestobell Road (opp)
03700261|Liverpool Road (W-bound)
03700264|Hamilton Road (nr)
03700211|Pennine Road (opp)
03700208|Pevensey Road junction (S-bound)
03700207|Teesdale Road (opp)
03700205|Scafell Road Bungalows (o/s)
03700203|Fairview Road (opp)
03700202|Pemberton Road (opp)
03700199|Littlebrook Avenue (W-bound)
03700197|Haymill Road (W-bound)
03700562|Lower Britwell Road (Northbound)
03700190|Ramsey Court (adj)
03700171|Buttermere Avenue East (opp)
03700172|Priory Estate Shops (at)
