0380F968G059|Bracknell Bus Station (Bay 1)
0380G900G298|Bay Road (E-Bound)
0380H221G146|Ethyl Labs (SE-Bound)
0380H635H978|Drovers Way (E-Bound)
0380I005H964|Allsmoor Lane (E-Bound)
0380I421H947|The Brackens (E-Bound)
0380J063H906|The Royal Foresters Hotel (E-Bound)
0380J492H875|Fernbank Corner (E-Bound)
036006001285|Gainsborough Drive (Stop GG)
036006001284|Heatherwood Cross (Stop HC)
036006003016|Heatherwood Hospital Entrance (Stop B)
036006002284|Heatherwood Cross (Stop HD)
036006650650|Ascot War Horse Memorial (Stop MY)
036006002285|Gainsborough Drive (Stop GG)
036006640640|Ascot High Street (Stop SH)
036006873875|Winkfield Road (Stop WA)
0380J430H933|Fernbank Corner (N-Bound)
0380J597G229|Goaters Road (NE-Bound)
0380J826G610|The Gold Cup (NE-Bound)
0380K070G896|Ascot Heath (NE-Bound)
0380K466F066|Royal Hunt Public House (SE-Bound)
0380K680F216|Beechwood Close (N-Bound)
0380K844F497|The Rough (N-Bound)
0380K931F789|Old Post Office (N-Bound)
0380K979F960|Cranbourne Corner (E-Bound)
0380L286E368|The Old Hatchet (N-Bound)
0380L277E579|Fleur De Lis (W-Bound)
0380K970E680|Primary School (W-Bound)
0380K779E937|Plaistow Green (N-Bound)
0380L053D422|Chilston Manor (NE-Bound)
0380L422D723|Crouch Lane (NE-Bound)
0380L793D998|Squirrels (NE-Bound)
036006858859|High Standing Hill (NE-bound)
036006002277|Legoland (Main Entrance)
036006001277|Staff Entrance (Stop LP)
036006857858|Legoland Roundabout  (Stop LZ)
036006353354|St Leonards Hill (Stop ZS)
036006352352|Woodland Avenue (Stop WV)
036006350350|Prince Albert PH (Stop PA)
036006237238|Imperial Court (E-bound)
036006758759|Stag Meadow (E-bound)
036006372372|Trevelyan School (Stop TV)
036006235236|King Edward VII Hospital (Stop JD)
036006374375|All Saints' Church (Stop AX)
036006376377|Grove Road (Stop FS)
036006216216|Parish Church (Stop HA)
036006215215|Windsor Castle (Stop CB)
036006212212|Arthur Road (Stop US)
036006209209|Boys School (Stop GB)
03700319|Windsor Road McDonalds (N-Bound)
03700317|Albert Street (N-Bound)
03700334|Landmark Place (Stop V)
03700325|Wellington Street (Stop C)
03700311|Sorting Office (Stop J)
03700309|Sussex Place (E-Bound)
03700074|Langley Road (E-Bound)
03700077|Kaywood Close (E-Bound)
03700079|Upton Court Road (E-Bound)
03700081|Drake Avenue (E-Bound)
03700082|Cedar Way (E-Bound)
03700085|Ditton Park Road (E-Bound)
03700087|High Street Langley (E-Bound)
03700089|Sutton Lane (E-Bound)
03700156|Crown Close (E-Bound)
03700157|Horton Road (E-Bound)
03700160|Ye Olde George Inn (E-Bound)
03700162|Coleridge Crescent (E-Bound)
03700165|Poyle Road (E-Bound)
03700167|Galleymead Road (E-Bound)
490010009E|Moor Bridge (Stop D)
4900164309|Heathrow Terminal 5 (Stop 7)
