036006009010|Frascati Way (Stop FA)
036006008008|Broadway (Stop N)
036006007007|Market Street (Stop M)
036006005005|Library (Stop L)
036006002457|York Road East (Stop YP)
036006006006|Bridge Avenue (Stop B)
036006002168|Waldeck Road (Stop WD)
036006726726|Maidenhead Bridge (E-Bound)
040000001902|Ellington Road (E-Bound)
040000001904|The Dumb Bell PH (E-Bound)
040000001906|Bishops Centre (E-Bound)
040000001910|Sainsbury's (E-Bound)
03700001|Huntercombe Lane (E-Bound)
03700356|St Andrews Way (E-Bound)
03700357|Everitts Corner (E-Bound)
03700358|Burnham Lane (E-Bound)
03700251|Dover Road (E-Bound)
03700252|Westgate Retail Park (E-Bound)
03700253|Leigh Road (E-Bound)
03700254|Twinches Lane North (E-Bound)
03700255|Salt Hill Three Tuns (E-bound)
03700381|Slough Ice Arena (E-Bound)
03700382|Salt Hill Park (E-Bound)
03700325|Wellington Street (Stop C)
03700311|Sorting Office (Stop J)
03700309|Suxxex Place (E-Bound)
03700074|Langley Road (E-Bound)
03700077|Kaywood Close (E-Bound)
03700079|Upton Court Road (E-Bound)
03700081|Drake Avenue (E-Bound)
03700082|Cedar Way (E-Bound)
03700085|Ditton Park Road (E-Bound)
03700087|High Street Langley (E-Bound)
03700089|Sutton Lane (E-Bound)
03700480|Lakeside Road (E-Bound)
4900164307|Heathrow Terminal 5 (Stop 7)