4900164307|Heathrow Terminal 5 (Stop 7)
03700169|Lakeside Road (W-Bound)
03700091|Sutton Lane (W-Bound)
03700086|High Street Langley (W-Bound)
03700084|Ditton Park Road (W-Bound)
03700083|Cedar Way (W-Bound)
03700080|Drake Avenue (W-Bound)
03700078|Upton Court Road (W-Bound)
03700076|Kaywood Close (W-Bound)
03700075|Langley Road (W-Bound)
03700308|Sutton Place (W-Bound)
03700518|Uxbridge Road / Sainsbury's (W-Bound)
03700310|Wexham Road (Stop K)
03700340|Queensmere Shopping Centre (Stop H)
03700336|Wellington Street (Stop F)
03700429|Salt Hill Care Centre (W-Bound)
03700430|Salt Hill Park (W-Bound)
03700431|Slough Ice Arena (W-Bound)
03700432|Salt Hill Three Tuns (W-Bound)
03700433|Twinches Lane North (W-Bound)
03700434|Leigh Road (W-Bound)
03700435|Westgate Retail Park (W-Bound)
03700436|Dover Road (W-Bound)
03700437|Burnham Lane (W-Bound)
03700438|Everitts Corner (W-Bound)
03700029|St Andrews Way (W-Bound)
03700030|Huntercombe Lane (W-Bound)
040000001909|Sainsbury's (W-Bound)
040000001907|Hag Hill Lane (W-Bound)
040000001992|Bishops Centre (W-Bound)
040000001905|Marsh Lane (W-Bound)
040000001903|The Dumb Bell PH (W-Bound)
040000001901|Ellington Road (W-Bound)
036006114114|Maidenhead Bridge (W-Bound)
036006119120|Waldeck Road (Stop WE)
036006140141|Saint-Cloud Way (Stop CA)
036006009010|Frascati Way (Stop FA)