490005185N|York Road (Stop W)
490013969B|Uxbridge High Street (Stop B)
490010686Q|Crown Walk (Stop Q)
490010267S|Hows Road (Stop S)
490011621S|Rockingham Road (SW-Bound)
490011604S|Riverside Way (S-Bound)
490005689S|Cowley Mill Road / St Johns Road (W-Bound)
040000001842|Slough Road (W-Bound)
040000001840|Chandlers Hill (S-Bound)
040000001838|The Black Horse PH (N-Bound)
040000001836|Trewarden Avenue (N-Bound)
040000001834|St David's Close (N-Bound)
040000001832|The Parkway (SW-Bound)
040000001830|British Legion (SW-Bound)
040000001809|Langley Park Road (E-Bound)
040000001811|Post Office (E-Bound)
040000001813|Junior School (E-Bound)
040000001846|Tower House (E-Bound)
040000001814|Junior School (W-Bound)
040000001850|Croft House (E-Bound)
040000001813|Junior School (E-Bound)
040000001815|King's Church (E-Bound)
040000001845|Chequers Orchard (E-Bound)
040000001848|The Fox & Pheasant PH (S-Bound)
040000001844|Richings Park (S-Bound)
040000005040|Thorney Lane South (S-Bound)
03700097|Sutton Lane North Park (W-Bound)
03700098|Market Lane (W-Bound)
03700100|Langley Leisure Centre (W-Bound)
03700103|Parlaunt Road Church (W-Bound)
03700115|Marish Court (N-Bound)
03700118|Harrow Market (Stop A)
03700126|Spencer Road North (W-Bound)
03700423|Red Lion (N-Bound)
03700424|The Chestnuts (NW-Bound)
040000001099|Middle Green (NE-Bound)
040000001097|Blinco Lane (NW-Bound)
040000001095|Uxbridge Road (SW-Bound)
040000001093|Welden (NW-Bound)
040000001091|Wexham School (N-Bound)
03700051|Wexham Park Hospital (Main Entrance)
03700048|Wexham Post Office (S-Bound)
03700046|Extra Care Centre (S-Bound)
03700069|Borderside (S-Bound)
03700067|Mirador Crescent Roundabout (S-Bound)
03700062|Lea School (S-Bound)
03700064|St Pauls Avenue (S-Bound)
03700070|Akzo Nobel (S-Bound)
03700072|Diamond Road (S-Bound)
03700310|Wexham Road (Stop K)
03700340|Queensmere Shopping Centre (Stop H)
03700338|Wellington Street (Stop G)
03700336|Library (Stop F)
03700429|Salt Hill Care Centre (W-Bound)
03700430|Salt Hill Park (W-Bound)
03700431|Slough Ice Arena (W-Bound)
03700256|Salt Hill Three Tuns (N-Bound)
03700369|Buckingham Avenue Centre (N-Bound)
03700370|Farnham Road PO (N-Bound)
03700371|Lidl (N-Bound)
03700372|Crofthill Road (N-Bound)
03700375|St Anthonys RC Church (N-Bound)
040000001268|The Farnham Pump PH (N-Bound)
040000001266|Fairfield Lane (N-Bound)
040000001264|Farnham Park Lane (N-Bound)
040000001262|Kennedy Close (N-Bound)
040000001260|The Forester's Arms (N-Bound)
040000001258|Templewood Lane (N-Bound)
040000001256|The Royal Oak PH (N-Bound)
040000001254|Hedgerley Corner (N-Bound)
040000001252|Mayflower Way (E-Bound)
040000001250|The One Pin PH (N-Bound)
040000001248|Village Green (N-Bound)
040000001269|Hedgerley Hill (N-Bound)
040000001246|Stevenson Road (E-Bound)