040000001246|Stevenson Road (E-Bound)
040000001245|Jones Way (S-Bound)
040000001247|Village Green (S-Bound)
040000001249|The One Pin PH (S-Bound)
040000001251|Mayflower Way (W-Bound)
040000001253|Hedgerley Corner (S-Bound)
040000001255|The Royal Oak PH (S-Bound)
040000001257|Templewood Lane (S-Bound)
040000001259|The Forester's Arms (S-Bound)
040000001261|Kennedy Close (S-Bound)
040000001263|Farnham Park Lane (S-Bound)
040000001265|Fairfield Lane (S-Bound)
040000001267|The Farnham Pump PH (S-Bound)
03700374|St Anthonys RC Church (S-Bound)
03700373|Crofthill Road (S-Bound)
03700376|Lidl (S-Bound)
03700377|Farnham Road PO (S-Bound)
03700379|Buckingham Avenue Centre (S-Bound)
03700380|Salt Hill Three Tuns (S-Bound)
03700381|Slough Ice Arena (E-Bound)
03700382|Salt Hill Park (E-Bound)
03700337|Wellington Street (Stop W)
03700324|Wellington Street (Stop B)
03700311|Sorting Office (Stop J)
03700073|Diamond Road (N-Bound)
03700071|Akzo Nobel (N-Bound)
03700063|St Pauls Avenue (N-Bound)
03700065|Lea School (N-Bound)
03700066|Mirador Crescent Roundabout (N-Bound)
03700068|Borderside (N-Bound)
03700045|Norway Drive (N-Bound)
03700506|Extra Care Centre (N-Bound)
03700047|Wexham Post Office (N-Bound)
03700051|Wexham Park Hospital (Main Entrance)
040000001092|Wexham School (S-Bound)
040000001094|Welden (SE-Bound)
040000001096|Uxbridge Road (NE-Bound)
04000HAR5038|Blinco Lane (SE-Bound)
040000001098|Middle Green (SW-Bound)
03700425|The Chestnuts (NE-Bound)
03700422|Red Lion (S-Bound)
03700131|St Marys Road (E-Bound)
03700127|Spencer Road North (E-Bound)
03700120|Harrow Market (Stop B)
03700116|Marish Court 
03700104|Parlaunt Road Church (E-Bound)
03700475|Langley Leisure Centre (E-Bound)
03700099|Market Lane (E-Bound)
03700474|Sutton Lane North Park (E-Bound)
040000001851|Richings Park Golf Club (E-Bound)
04000HAR9003|Richings Place (E-Bound)
04000HAR9004|Richings Way (E-Bound)
040000005037|Thorney Lane South (N-Bound)
040000001843|Bathurst Walk (N-Bound)
040000001847|The Fox & Pheasant PH (N-Bound)
040000001816|King's Church (W-Bound)
040000001846|Tower House (E-Bound)
040000001814|Junior School (W-Bound)
040000001850|Croft House (E-Bound)
040000001812|Post Office (W-Bound)
040000001810|Langley Park Road (W-Bound)
040000001831|The Parkway (NE-Bound)
040000001833|St David's Close (S-Bound)
040000001835|Trewarden Avenue (S-Bound)
040000001837|The Black Horse PH (S-Bound)
040000001839|Chandlers Hill (N-Bound)
040000001841|Slough Road (E-Bound)
490005689E|Cowley Mill Road / St Johns Road (E-Bound)
490011604N|Riverside Way (N-Bound)
490011621N|Rockingham Road (NE-Bound)
490005845P|Crown Walk (Stop P)
490015585E|Belmont Road (Stop D)
490005185V|York Road (Stop V)